# German baobab translation
# Copyright (C) 1999-2004, 2008 Free Software Foundation, Inc.
#
#
# Matthias Warkus <mawarkus@gnome.org>, 1999.
# Karl Eichwalder <ke@suse.de>, 2000.
# Benedikt Roth <Benedikt.Roth@gmx.net>, 2000-2001.
# Christian Meyer <chrisime@gnome.org>, 2001-2002.
# Simon Westhues <westhues@muenster.de>, 2002.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Brandt <heb@gnome-de.org>, 2004-2005.
# Frank Arnold <frank@scirocco-5v-turbo.de>, 2005.
# Andre Klapper <ak-47@gmx.net>, 2008.
# Jochen Skulj <jochen@jochenskulj.de>, 2008.
# Hendrik Richter <hendrikr@gnome.org>, 2004-2009.
# Nathan-J. Hirschauer <nathanhirschauer@verfriemelt.org>, 2009.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2009, 2011-2012, 2016-2017, 2020.
# Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2011.
# Wolfgang Stöggl <c72578@yahoo.de>, 2011.
# Christian Kirbach <Christian.Kirbach@gmail.com>, 2009, 2011-2012.
# Hedda Peters <hpeters@redhat.com>, 2012.
# Benjamin Steinwender <b@stbe.at>, 2013-2014.
# Tim Sabsch <tim@sabsch.com>, 2019.
# Philipp Kiemle <philipp.kiemle@gmail.com>, 2021-2023.
# Jürgen Benvenuti <gastornis@posteo.org>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: baobab master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/baobab/issues\n"
"POT-Creation-Date: 2023-07-04 22:01+0000\n"
"PO-Revision-Date: 2023-08-08 13:45+0200\n"
"Last-Translator: Philipp Kiemle <philipp.kiemle@gmail.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"
"X-DamnedLies-Scope: partial\n"

#: data/org.gnome.baobab.appdata.xml.in:6 data/org.gnome.baobab.desktop.in:3
#: data/ui/baobab-main-window.ui:35 src/baobab-window.vala:267
msgid "Disk Usage Analyzer"
msgstr "Festplattenbelegungsanalyse"

#: data/org.gnome.baobab.appdata.xml.in:7 data/org.gnome.baobab.desktop.in:4
msgid "Check folder sizes and available disk space"
msgstr "Ordnergrößen und freien Festplattenplatz analysieren"

#: data/org.gnome.baobab.appdata.xml.in:9
msgid ""
"A simple application to keep your disk usage and available space under "
"control."
msgstr ""
"Eine einfache Anwendung, die Festplattenbelegung und freien Speicherplatz "
"überwacht."

#: data/org.gnome.baobab.appdata.xml.in:12
msgid ""
"Disk Usage Analyzer can scan specific folders, storage devices and online "
"accounts. It provides both a tree and a graphical representation showing the "
"size of each folder, making it easy to identify where disk space is wasted."
msgstr ""
"Die Festplattenbelegungsanalyse Baobab kann Ordner, Datenspeicher und "
"Onlinespeicherdienste auswerten. Die grafische Darstellung erfolgt sowohl "
"als Baumdiagramm als auch als Kreisdiagramm und zeigt die Größe jedes "
"Ordners, sodass verschwendeter Speicherplatz schnell und einfach "
"identifiziert werden kann."

#: data/org.gnome.baobab.appdata.xml.in:20
msgid "Devices and Locations View"
msgstr "Ansicht »Geräte und Orte«"

#: data/org.gnome.baobab.appdata.xml.in:24
msgid "Scan View"
msgstr "Ansicht »Analysieren«"

#: data/org.gnome.baobab.appdata.xml.in:39 src/baobab-window.vala:269
msgid "The GNOME Project"
msgstr "Das GNOME-Projekt"

# http://developer.gnome.org/integration-guide/3.6/desktop-files.html.de
#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.baobab.desktop.in:6
msgid "storage;space;cleanup;"
msgstr "Speicherplatz;Belegung;Kapazität;frei;aufräumen;"

#: data/org.gnome.baobab.gschema.xml:9
msgid "Excluded locations URIs"
msgstr "Adressen der ausgeschlossenen Orte"

#: data/org.gnome.baobab.gschema.xml:10
msgid "A list of URIs for locations to be excluded from scanning."
msgstr "Eine Liste von Adressen von Orten, die nicht analysiert werden sollen."

#: data/org.gnome.baobab.gschema.xml:20
msgid "Active Chart"
msgstr "Aktives Diagramm"

#: data/org.gnome.baobab.gschema.xml:21
msgid "Which type of chart should be displayed."
msgstr "Legt fest, welcher Diagrammtyp angezeigt werden soll."

#: data/org.gnome.baobab.gschema.xml:25
msgid "Window size"
msgstr "Fenstergröße"

#: data/org.gnome.baobab.gschema.xml:26
msgid "The initial size of the window"
msgstr "Anfängliche Fenstergröße"

#: data/org.gnome.baobab.gschema.xml:30
msgid "Window Maximized"
msgstr "Fenster maximiert"

#: data/org.gnome.baobab.gschema.xml:31
msgid "Whether or not the window is maximized"
msgstr "Legt fest, ob das Fenster maximiert ist oder nicht"

#: data/gtk/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Allgemein"

#: data/gtk/help-overlay.ui:15
msgctxt "shortcut window"
msgid "Show help"
msgstr "Hilfe anzeigen"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Show / Hide primary menu"
msgstr "Primäres Menü anzeigen/verbergen"

#: data/gtk/help-overlay.ui:27
msgctxt "shortcut window"
msgid "Quit"
msgstr "Beenden"

#: data/gtk/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Show Keyboard Shortcuts"
msgstr "Tastenkürzel anzeigen"

#: data/gtk/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Einstellungen anzeigen"

#: data/gtk/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Scanning"
msgstr "Wird analysiert"

#: data/gtk/help-overlay.ui:50
msgctxt "shortcut window"
msgid "Scan folder"
msgstr "Ordner analysieren"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Rescan current location"
msgstr "Aktuellen Ort erneut analysieren"

#: data/gtk/menus.ui:7 data/ui/baobab-treeview-menu.ui:6
msgid "_Open Externally"
msgstr "_Extern öffnen"

#: data/gtk/menus.ui:11 data/ui/baobab-treeview-menu.ui:10
msgid "_Copy Path to Clipboard"
msgstr "Pfad in Zwischenablage _kopieren"

# Nautilus-Konsistenz beachten!
#: data/gtk/menus.ui:15 data/ui/baobab-treeview-menu.ui:14
msgid "Mo_ve to Trash"
msgstr "In den _Papierkorb verschieben"

#: data/gtk/menus.ui:21
msgid "Go to _Parent Folder"
msgstr "Eine Ebene höher _gehen"

#: data/gtk/menus.ui:27
msgid "Zoom _In"
msgstr "Ansicht ver_größern"

#: data/gtk/menus.ui:31
msgid "Zoom _Out"
msgstr "Ansicht ver_kleinern"

#: data/ui/baobab-folder-display.ui:14 data/ui/baobab-main-window.ui:142
msgid "Folder"
msgstr "Ordner"

#: data/ui/baobab-folder-display.ui:37 data/ui/baobab-main-window.ui:169
msgid "Size"
msgstr "Größe"

#: data/ui/baobab-folder-display.ui:53 data/ui/baobab-main-window.ui:185
msgid "Contents"
msgstr "Inhalt"

#: data/ui/baobab-folder-display.ui:69 data/ui/baobab-main-window.ui:201
msgid "Modified"
msgstr "Geändert"

#: data/ui/baobab-location-list.ui:18
msgid "This Device"
msgstr "Dieses Gerät"

#: data/ui/baobab-location-list.ui:42
msgid "Remote Locations"
msgstr "Entfernte Orte"

#: data/ui/baobab-main-window.ui:7
msgid "Scan Folder…"
msgstr "Ordner analysieren …"

#: data/ui/baobab-main-window.ui:11
msgid "Clear Recent List"
msgstr "Liste zuletzt analysierter Ordner leeren"

#: data/ui/baobab-main-window.ui:17 data/ui/baobab-preferences-dialog.ui:6
msgid "Preferences"
msgstr "Einstellungen"

#: data/ui/baobab-main-window.ui:21
msgid "Keyboard _Shortcuts"
msgstr "Tasten_kombinationen"

#: data/ui/baobab-main-window.ui:25
msgid "_Help"
msgstr "_Hilfe"

#: data/ui/baobab-main-window.ui:29
msgid "_About Disk Usage Analyzer"
msgstr "_Info zu Festplattenbelegungsanalyse"

#: data/ui/baobab-main-window.ui:45 src/baobab-window.vala:540
msgid "Devices & Locations"
msgstr "Geräte und Orte"

#: data/ui/baobab-main-window.ui:55
msgid "Main Menu"
msgstr "Hauptmenü"

#: data/ui/baobab-main-window.ui:97
msgid "Rescan Current Location"
msgstr "Aktuellen Ort erneut analysieren"

#: data/ui/baobab-main-window.ui:107
msgid "Files may take more space than shown"
msgstr "Dateien könnten mehr Platz als angezeigt verbrauchen"

#: data/ui/baobab-main-window.ui:272
msgid "Rings Chart"
msgstr "Kreisdiagramm"

#: data/ui/baobab-main-window.ui:285
msgid "Treemap Chart"
msgstr "Kacheldiagramm"

#: data/ui/baobab-preferences-dialog.ui:12
msgid "Locations to Ignore"
msgstr "Ignorierte Orte"

#: src/baobab-application.vala:33
msgid ""
"Do not skip directories on different file systems. Ignored if DIRECTORY is "
"not specified."
msgstr ""
"Verzeichnisse auf anderen Dateisystemen nicht überspringen. Wird ignoriert, "
"falls VERZEICHNIS nicht angegeben ist."

#: src/baobab-application.vala:34
msgid "Print version information and exit"
msgstr "Versionsinformationen anzeigen und beenden"

#: src/baobab-cellrenderers.vala:34
#, c-format
msgid "%d item"
msgid_plural "%d items"
msgstr[0] "%d Objekt"
msgstr[1] "%d Objekte"

#. Translators: when the last modified time is unknown
#: src/baobab-cellrenderers.vala:40 src/baobab-location-list.vala:80
msgid "Unknown"
msgstr "Unbekannt"

#. Translators: when the last modified time is today
#: src/baobab-cellrenderers.vala:48
msgid "Today"
msgstr "Heute"

#. Translators: when the last modified time is "days" days ago
#: src/baobab-cellrenderers.vala:53
#, c-format
msgid "%lu day"
msgid_plural "%lu days"
msgstr[0] "%lu Tag"
msgstr[1] "%lu Tage"

#. Translators: when the last modified time is "months" months ago
#: src/baobab-cellrenderers.vala:58
#, c-format
msgid "%lu month"
msgid_plural "%lu months"
msgstr[0] "%lu Monat"
msgstr[1] "%lu Monate"

#. Translators: when the last modified time is "years" years ago
#: src/baobab-cellrenderers.vala:62
#, c-format
msgid "%lu year"
msgid_plural "%lu years"
msgstr[0] "%lu Jahr"
msgstr[1] "%lu Jahre"

#: src/baobab-location-list.vala:67
#, c-format
msgid "%s Total"
msgstr "%s Gesamt"

#: src/baobab-location-list.vala:71
#, c-format
msgid "%s Available"
msgstr "%s Verfügbar"

#. useful for some remote mounts where we don't know the
#. size but do have a usage figure
#: src/baobab-location-list.vala:85
#, c-format
msgid "%s Used"
msgstr "%s Belegt"

#: src/baobab-location-list.vala:87
msgid "Unmounted"
msgstr "Nicht eingehängt"

#: src/baobab-location.vala:72
msgid "Home Folder"
msgstr "Persönlicher Ordner"

#: src/baobab-location.vala:107
msgid "Computer"
msgstr "Rechner"

#. The only activatable row is "Add location"
#: src/baobab-preferences-dialog.vala:53
msgid "Select Location to Ignore"
msgstr "Ort zum Ignorieren auswählen"

#: src/baobab-preferences-dialog.vala:90
msgid "Add Location…"
msgstr "Ort hinzufügen …"

#: src/baobab-window.vala:183
msgid "Select Folder"
msgstr "Ordner auswählen"

#: src/baobab-window.vala:190
msgid "Recursively analyze mount points"
msgstr "Einhängepunkte rekursiv analysieren"

#: src/baobab-window.vala:214
msgid "Could not analyze volume"
msgstr "Datenträger konnte nicht analysiert werden"

#: src/baobab-window.vala:276
msgid "translator-credits"
msgstr ""
"Manuel Borchers <webmaster@matronix.de>\n"
"Karl Eichwalder <ke@suse.de>\n"
"Christian Meyer <chrisime@gnome.org>\n"
"Christian Neumair <chris@gnome-de.org>\n"
"Benedikt Roth <Benedikt.Roth@gmx.net>\n"
"Matthias Warkus <mawarkus@gnome.org>\n"
"Simon Westhues <westhues@muenster.de>\n"
"Hendrik Brandt <heb@gnome-de.org>\n"
"Hendrik Richter <hendrikr@gnome.org>\n"
"Christian Kirbach <christian.kirbach@googlemail.com>\n"
"Nathan-J. Hirschauer <nathanhirschauer@verfriemelt.org>\n"
"Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>\n"
"Hedda Peters <hpeters@redhat.com>\n"
"Benjamin Steinwender <b@stbe.at>\n"
"Tim Sabsch <tim@sabsch.com>\n"
"Philipp Kiemle <philipp.kiemle@gmail.com>\n"
"Jürgen Benvenuti <gastornis@posteo.org>"

#: src/baobab-window.vala:341
msgid "Failed to open file"
msgstr "Datei konnte nicht geöffnet werden"

#: src/baobab-window.vala:358
msgid "Failed to trash file"
msgstr "Datei konnte nicht in den Papierkorb verschoben werden"

#: src/baobab-window.vala:592
msgid "Could not scan folder"
msgstr "Ordner konnte nicht gescannt werden"

#: src/baobab-window.vala:608
msgid "Scan completed"
msgstr "Analyse abgeschlossen"

#: src/baobab-window.vala:609
#, c-format
msgid "Completed scan of “%s”"
msgstr "Analyse von »%s« abgeschlossen"

#: src/baobab-window.vala:649
#, c-format
msgid "“%s” is not a valid folder"
msgstr "»%s« ist kein gültiger Ordner"

#~ msgctxt "shortcut window"
#~ msgid "Go back to location list"
#~ msgstr "Zur Liste der Orte zurückkehren"

#~ msgid "Back"
#~ msgstr "Zurück"

#~ msgid "Close"
#~ msgstr "Schließen"

#~ msgid "Failed to move file to the trash"
#~ msgstr "Datei konnte nicht in den Papierkorb verschoben werden"

#~ msgid "Could not always detect occupied disk sizes."
#~ msgstr "Festplattenbelegung konnte nicht immer erkannt werden."

#~ msgid "Apparent sizes may be shown instead."
#~ msgstr "Scheinbare Größen können stattdessen angezeigt werden."

#~ msgid "Could not analyze disk usage."
#~ msgstr "Festplattenbelegung konnte nicht analysiert werden."

#~ msgid "_Open Folder"
#~ msgstr "_Ordner öffnen"

#~ msgid "This Computer"
#~ msgstr "Dieser Rechner"

#~ msgid "Go back to location list"
#~ msgstr "Zur Liste der Orte zurückkehren"

#~ msgid "A graphical tool to analyze disk usage."
#~ msgstr "Ein grafisches Werkzeug zur Analyse der Festplattenbelegung."

#~ msgid "Window state"
#~ msgstr "Fensterzustand"

#~ msgid "The GdkWindowState of the window"
#~ msgstr "Das GdkWindowState des Fensters"

#~ msgid "_Cancel"
#~ msgstr "_Abbrechen"

#~ msgid "_Open"
#~ msgstr "_Öffnen"

#~ msgid "Failed to show help"
#~ msgstr "Konnte Hilfe nicht anzeigen"

#~ msgid "Clear list of recent locations"
#~ msgstr "Letzte Orte leeren"

#~ msgid "org.gnome.baobab"
#~ msgstr "org.gnome.baobab"

#~ msgid "Baobab"
#~ msgstr "Baobab"

#~ msgid "Could not scan some of the folders contained in “%s”"
#~ msgstr ""
#~ "Ordner »%s« oder darin enthaltene Unterordner konnten nicht analysiert "
#~ "werden."

#~ msgid "baobab"
#~ msgstr "baobab"

#~ msgid "_About"
#~ msgstr "_Info"
